# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input("Введите значение N:" ))
A = [i for i in range(1, n+1)]
X = int(input("Введите значение X:" ))
count_X = 0
print(*A)
for i in range(0, n):
    if X==A[i]:
        count_X+=1
print(count_X)