# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# *Пример:*
# ноутбук
#     12
eng_1 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'}
eng_2 = {'D', 'G'}
eng_3 = {'B', 'C', 'M', 'P'}
eng_4 = {'F', 'H', 'V', 'W', 'Y'}
eng_5 = {'K'}
eng_8 = {'J', 'X'}
eng_10 = {'Q', 'Z'}
rus_1 = {'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
rus_2 = {'Д', 'К', 'Л', 'М', 'П', 'У'}
rus_3 = {'Б', 'Г', 'Ё', 'Ь', 'Я'}
rus_4 = {'Й', 'Ы'}
rus_5 = {'Ж', 'З', 'Х', 'Ц', 'Ч'}
rus_8 = {'Ш', 'Э', 'Ю'}
rus_10 = {'Ф', 'Щ', 'Ъ'}

rus_dict = {1: rus_1, 2: rus_2, 3: rus_3, 4: rus_4, 5: rus_5, 8: rus_8, 10: rus_10}
eng_dict = {1: eng_1, 2: eng_2, 3: eng_3, 4: eng_4, 5: eng_5, 8: eng_8, 10: eng_10}

summ = 0
s = input("Ввведите слово на русском или английском языке: ")
for i in range(len(s)):
    for j in (1,2,3,4,5,8,10):
        if s[i].upper() in eng_dict[j] or s[i].upper() in rus_dict[j]:
            summ+=j
print(summ)